<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **********************************************************
  ~   author   colin
  ~   company  telchina
  ~   email    wanglin2046@126.com
  ~   date     18-1-9 下午2:59
  ~ *********************************************************
  -->

<com.zcolin.gui.pullrecyclerview.swipemenu.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@id/srv_smContentView"
        layout="@layout/item_swipemenu_content"/>

    <include
        android:id="@id/srv_smMenuView"
        layout="@layout/item_swipemenu_menu"/>

</com.zcolin.gui.pullrecyclerview.swipemenu.SwipeMenuLayout>